# hassanlarbi

ClientManagementApp/: pom.xml
ClientManagementApp/src/main/java/com/yourcompany/clientmanagement/controller/: ClientController.java  SessionController.java  VersmentController.java
ClientManagementApp/src/main/java/com/yourcompany/clientmanagement/dao/: ClientDAO.java  SessionDAO.java  VersmentDAO.java
ClientManagementApp/src/main/java/com/yourcompany/clientmanagement/model/: Client.java  Session.java  Versment.java
ClientManagementApp/src/main/java/com/yourcompany/clientmanagement/view/: ClientDialog.java  ClientForm.java  MainFrame.java  SessionDialog.java  SessionManagementDialog.java  VersmentDialog.java  VersmentPanel.java
supabase/migrations/: 20250913094119_stark_villa.sql
